<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Bootstrap - test. David.</title>
    <style>
        .navbar {
            background-color: #0f5257;
            height: 106px;
            font-family: "Montserrat";
            color: #FFF;
            padding: 24px 0;
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 32px;
            color: #FFF;
        }
        header {
            background-color: #bfd3c1;
            height: 100vh;
        }
        header h1 {
            font-weight: 700;
            color: #FFF;
            font-size: 72px;
            font-family: "Montserrat";
        }
        header h2 {
            color: #FFF;
            font-size: 28px;
            font-family: "Lato";
        }
        header img {
            border-radius: 50%;
            width: 256px;
        }
        hr.star-light {
            color: #fff;
            background-color: #bfd3c1;
            border-color: #fff;
            max-width: 25rem;
            border-top: solid .25rem;
        }
        hr.star-light::after {
            position: relative;
            top: -.8em;
            display: inline-block;
            padding: 0 .25em;
            content: '\f005';
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 2em;
        }
        hr.star-light::after {
            color: #fff;
            background-color: #bfd3c1;
        }
    </style>
  </head>
  <body>
    <nav id="mainNav" class="navbar text-uppercase">
        <div class="container">
            <a class="navbar-brand" href="#">David H</a>
            <div id="navbarResponsive" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link js-scroll-trigger" href="">Portafolio</a></li>
                    <li class="nav-item mx-0 mx-lg-1">About</li>
                    <li class="nav-item mx-0 mx-lg-1">Contacto</li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead text-center">
        <div class="container">
            <img class="img-fluid mb-5 d-block mx-auto" src="img/david-hernandez.jpg" alt="retrato">
            <h1 class="text-uppercase mb-0">David Hernández</h1>
            <hr class="star-light">
            <h2 class="">Web Developer - Graphic Artist - Information Designer</h2>
        </div>

    </header>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>